spring.application.name=sistema-tickets
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_tickets
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true